module.exports = {
  tee: 'ΤΕΧΝΙΚΟ ΕΠΙΜΕΛΗΤΗΡΙΟ ΕΛΛΑΔΑΣ',
  tkm: 'ΤΜΗΜΑ ΚΕΝΤΡΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ',
  aboutTED:
    'Το TED είναι ένας μη κερδοσκοπικός οργανισμός που αποσκοπεί στη διάδοση ιδεών που έχουν στόχο να εμπνεύσουν, να κινητοποιήσουν το ακροατήριο, να αλλάξουν στάσεις ζωής και τρόπους σκέψης. Ξεκίνησε το 1984 στην Καλιφόρνια ως ένα συνέδριο με κεντρικό άξονα την Τεχνολογία, την Ψυχαγωγία και το Design. Σήμερα καλύπτει πλέον όλα τα πεδία – από την επιστήμη και την τέχνη, μέχρι την επιχειρηματικότητα και τα παγκόσμια ζητήματα .',
  aboutTEDx:
    'Τα TEDx (το «x» αντιπροσωπεύει τον ανεξάρτητο χαρακτήρα της οργάνωσης της εκδήλωσης) είναι ανεξάρτητες εκδηλώσεις που διοργανώνονται με την άδεια και τα πρότυπα του TED από σχολεία, πανεπιστήμια κι άλλους φορείς σε όλο τον κόσμο, οι οποίοι έχουν τη δυνατότητα να προωθήσουν μέσω του διαλόγου, TED εμπειρίες σε τοπικό επίπεδο. Σε κάθε event καλούνται ιδεαλιστές της ανθρωπότητας και οραματιστές του μέλλοντος, ομιλητές από τον ακαδημαϊκό χώρο, τον χώρο των τεχνών και των γραμμάτων και από τον κόσμο των επιχειρήσεων για να μοιραστούν σε 20 λεπτά τις προσωπικές τους ιδέες μέσα από τις οποίες παθιάστηκαν.',
  aboutTEDxUoM:
    'Το TEDxUniversityofMacedonia είναι ένας θεσμός του Πανεπιστημίου Μακεδονίας που έχει ως σκοπό να προσφέρει βήμα σε ιδέες που αξίζει να ακουστούν και να αποτελέσει έναυσμα για αλλαγή και δράση σε όλη τη φοιτητική κοινότητα και ευρύτερα στο νεανικό κοινό της Θεσσαλονίκης.    Ιδρύθηκε το 2013 με θέμα το“dare”ή αλλιώς “τολμώ”. Ακολούθησε το δεύτερο συνέδριο TEDx στις 15 Νοεμβρίου 2014 με θέμα “ITHACAS”, εμπνευσμένο από το ομώνυμο ποίημα του Καβάφη, που καλούσε τη νέα γενιά να αναρωτηθεί για την δική της Ιθάκη. Με τη σειρά του, το «Blind Spot» ως τρίτο event το 2015, μας έκανε να δούμε το θέμα από μια άλλη οπτική γωνία, αυτή που συνήθως μας είναι κρυφή.  Το TEDxUniversityofMacedonia 2016 επέστρεψε για τέταρτη φορά με ακόμα μεγαλύτερες φιλοδοξίες, στοχεύοντας στη βαρύτητα μιας ιδέας, στη «βαρύτητα των σκέψεων/Gravity of Thoughts». Tο 2017 το TEDxUniversityofMacedonia είδε τη δική του συνείδηση να καθορίζει τη τελεια/σημαντική εικόνα του κόσμου. Αυτό ήταν το πέμπτο main event του TEDxUniversityofMacedonia. Αυτόν το χρόνο, το 2018, το TEDxUniversityofMacedonia θα δώσει το παρόν με έναν μεγαλύτερο τρόπο από κάθε άλλη φορά. Απλά σκέψου αν είσαι έτοιμος να ισορροπήσεις τον εαυτό σου με τους ανθρώπους γύρω σου. Εξαρτάται από εσένα. Θα συμμετάσχεις;',
  TEDprompt: 'Σχετικά με το TED',
  TEDxprompt: 'Σχετικά με το TEDx',
  TEDxUoMprompt: 'Σχετικά με το TEDxUniversityofMacedonia',
  chasmPrompt: 'Σχετικά με το #TEDxUoM2018 Chasm',
  aboutChasm:
    'Chasm ή αλλιώς χάσμα. Το φαινόμενο που δεν πέρασε ποτέ απαρατήρητο. Το κομμάτι της καθημερινότητας σου, που σε αγγίζει και σε προβληματίζει. Αυτό το κενό που πάντα ήθελες να ερμηνεύσεις και ποτέ δεν τολμούσες να το κάνεις μόνος. Για μας το μεγαλύτερο χάσμα, ήταν πάντα όλες εκείνες οι ιδέες που δεν μπορούσαν να αποτυπωθούν με τις δικές μας λέξεις. Για μια κοινωνία που αλλάζει συνεχώς, θα προσπαθήσουμε να ορίσουμε, να γεφυρώσουμε και εν τέλει να ξεπεράσουμε κάθε λογής προσωπικά και συλλογικά χάσματα. Αναλύοντας τους προβληματισμούς μας, επανεξετάζοντας τις απορίες μας και αποδομώντας τα διλήμματα μας, θα χτίσουμε την πιο γερή βάση για να αντιμετωπίσουμε μαζί όλα αυτά που φοβάσαι και φοβόμαστε, κατάματα. Είσαι έτοιμος να επαναπροσδιορίσεις την πραγματικότητα;',
  stathisName: 'Στάθης Δημητριάδης',
  elliName: 'Έλλη Ζάχου',
  dimitraName: 'Δήμητρα	Λίταινα',
  dimitrisName: 'Δημήτρης	Τσαχίδης',
  margaritisName: 'Μαργαρίτης	Κούκος',
  thanasisName: 'Θανάσης Βήνας',
  charisName: 'Xάρης Στούπας',
  klentionaName: 'Kλεντιόνα	Μολλάι',
  eleniName: 'Ελένη Φιλιπποπούλου',
  elenaName: 'Έλενα	Παπαχατζοπούλου',
  ioannaName: 'Ιωάννα Δανδέλια',
  barbaraName: 'Bαρβάρα Τζάμα',
  vaggelisName: 'Bαγγέλης	Βουλβουτζής',
  gwgwName: 'Γωγώ	Πελέκα',
  evgeniaName: 'Eυγενία	Πολιτάνου',
  pavlosName: 'Παύλος	Κυριακίδης',
  kyriakosName: 'Kυριάκος Καλανταρίδης',
  loukiaName: 'Λουκία Σαρασίδου',
  teamIntro: 'Ανακάλυψε την ομάδα που έκανε το 6ο TEDxUniversityofMacedonia πραγματικότητα',
  giannisis: 'Βαγγέλης Γιαννίσης',
  legaki: 'Μυρτώ Λεγάκη',
  nazlidis: 'Παντελής Ναζλίδης',
  venue_one: 'Το κτήριο του ΤΕΕ/ΤΚΜ στεγάζεται στη κεντρική Μακεδονία, στη πόλη της Θεσσαλονίκης. Περικλείεται απο τη Λεωφόρο της Μ. Αλεξάνδρου και τις οδούς Αγίου Σεραφείμ, Κίμωνος Βόγα και Εδμόνδου Αμποτ. Η ολοκλήρωση της κατασκευής του κτηρίου έγινε το 2007. Η μελέτη του ξεκίνησε με βάση το πρώτο βραβείο του Πανελλήνιου Αρχιτεκτονικού Διαγωνισμού που προκύρηξε το ΤΕΕ το 1992.',
  venue_two: 'Είναι ένα από τα παλαιότερα και μεγαλύτερα κτήρια της Περιφέρειας, εάν όχι το μοναδικό. Ρόλος του είναι να ασκούνται δραστηριότητες πάνω σε τεχνικά, επαγγελματικά ή τεχνολογικά ζητήματα, να προάγουν την επιστήμη των  μελών τους και όλα αυτά να συντελέσουν στην οικονομική, πολιτιστική και κοινωνική ανάπτυξη της χώρας. Φυσικά ο ρόλος του κτηρίου δεν είναι μονάχα αυτός.',
  venue_three: 'Οι χώροι του χωρίζονται σε ένα αμφιθέατρο 300 θέσεων, μια βιβλιοθήκη, 2 υπόγεια, αίθουσες γραφείων και σεμιναρίων καθώς και χώρο στάθμευσης. Αρχιτεκτονικά μιλώντας, το ΤΕΕ/ΤΚΜ αποτελεί ένα από τα λίγα κτήρια στη χώρα μας, που κατασκευάστηκε με τη μέθοδο της "ανάρτησης". Είναι χαμηλού ύψους, συγκριτικά με τα υπόλοιπα κτήρια της εκεί περιοχής, και λιτής γραμμής και όγκων. Το κτήριο δημιουργεί μια διαφορετική αρμονία στη περιοχή καθώς όπως αναφέρουν "συνδιαλέγεται" με το θαλάσσιο μέτωπο της Θεσσαλονίκης. Χαρακτηριστικό αποτελεί το γεγονός ότι υπάρχουν συχνές εναλλαγές σε κλειστούς, υπαίθριους και ημιυπαίθριους χώρους στο κτήριο. Αυτό, αμέσως αμέσως δίνει μια άλλη αισθητική στον χώρο και προκαλεί το ενδιαφέρον του επισκέπτη. Θα λέγαμε ότι προσδίδει έναν ελληνικό χαρακτήρα καθώς αρμόζει με τις κλιματολογικές συνθήκες της χώρας μας.',
  giannisis_bio: 'Γεννήθηκε το 1988 και πέρασε μεγάλο μέρος της ζωής του στην Ελευσίνα. Σπούδασε στο ΠΤΔΕ του ΕΚΠΑ και, αφού τελείωσε με τις σπουδές του το 2010 και ολοκλήρωσε τη στρατιωτική του θητεία, έφυγε τον Οκτώβριο του 2011 για τη Σουηδία. Εκεί, εργάστηκε τόσο στην πρωτοβάθμια εκπαίδευση, όσο και στην εκπαίδευση ενηλίκων, διδάσκοντας σουηδικά και αγγλικά σε μετανάστες. Ωστόσο, η προίκα που του έδωσε η Σουηδία ήταν μεγαλύτερη από τις εμπειρίες και τα όσα υλικά αγαθά του προσέφερε· μέσω της παραμονής του εκεί κατάφερε να ξεκλειδώσει τη φωνή του αφηγητή που υπήρχε μέσα του, με αποτέλεσμα σήμερα να έχουν εκδοθεί τέσσερα βιβλία του, με πρωταγωνιστή τον Άντερς Οικονομίδη, επιθεωρητή ελληνικής καταγωγής στην Αστυνομία του Έρεμπρο. Παράλληλα, από το 2014 ασχολείται με τη μετάφραση βιβλίων στα ελληνικά. Έχοντας πια επιστρέψει στην Ελλάδα, συνεχίζει τόσο τη συγγραφή των ιστοριών του Άντερς, όσο και τις μεταφράσεις, αλλά και τη διδασκαλία σε δημοτικά σχολεία. Σήμερα, περνάει τις μέρες του απολαμβάνοντας μπόλικο καφέ, περισσότερα βιβλία, παρέα με έναν ρέμπελο γάτο, δημιουργώντας νέες ιστορίες και γράφοντας κάθε Παρασκευή στα Μικροπράγματα για ανεξιχνίαστες υποθέσεις από όλο τον κόσμο.',
  giannisis_favorite_talk: 'Ξεχωρίζει σίγουρα την ομιλία της Chimamanda Ngozi Adichie, η οποία και είναι μία από τις αγαπημένες του συγγραφείς. Η Adichie έχει αναφερθεί πολλές φορές στα βιβλία και στις ομιλίες της για τα στερεότυπα, τα οποία «[…] είναι ανολοκλήρωτα. Κάνουν μία ιστορία να είναι η μοναδική ιστορία». Ως αφηγητής, ο κίνδυνος να πει μία ιστορία μονομερώς ή να περιγράψει χαρακτήρες στερεοτυπικά, παραμονεύει συνεχώς και στη συγκεκριμένη ομιλία η Adichie αναφέρει σκέψεις τις οποίες μοιράζεται και ο ίδιος. ',
  giannisis_chasm: 'Μέσω της ομιλίας του σκοπεύει να γεφυρώσει το χάσμα που υπάρχει ανάμεσα στον συγγραφέα και τον αναγνώστη, τόσο σχετικά με το πώς γίνεται η επικοινωνία ανάμεσά τους, αλλά και στο πώς δημιουργεί τις ιστορίες του, με σκοπό να βάλει τους ακροατές στα παπούτσια του.',
  legaki_bio: 'Η Μυρτώ Λεγάκη είναι πρώην εταιρικό στέλεχος με αέναο ενδιαφέρον στο να προσπαθεί να κατανοήσει τι σημαίνει να είσαι άνθρωπος, η οποία τώρα συνεργάζεται με άλλους πάνω στην καλλιέργεια της ευαισθητοποίησης και της συμπόνιας. Σπούδασε Χρηματοοικονομικά στην Αθήνα, απέκτησε ΜΒΑ από το Πανεπιστήμιο της Βοστώνης και στη συνέχεια εργάστηκε για 15 χρόνια ως σύμβουλος επιχειρήσεων και marketing director σε ταχέως αναπτυσσόμενους οργανισμούς σε Νέα Υόρκη, Λονδίνο και Αθήνα. Κατά τη διάρκεια μιας ιδιαίτερα δύσκολης περιόδου της ζωής της, το μονοπάτι της την οδήγησε στο να μελετήσει τον Βουδιστικό διαλογισμό vipassana/insight meditation. Για πολλά χρόνια εμβάθυνε την εξάσκησή της, βιώνοντας την αλλαγή και τη λύτρωση σε πολλά επίπεδα. Μεταβαίνοντας από τον κόσμο των επιχειρήσεων για να ακολουθήσει την κλήση της στο να ηγηθεί μια ζωή με νόημα, ίδρυσε το Κέντρο One Breath | Mindful Living, με στόχο την διάδοση τεκμηριωμένων μεθόδων διαλογισμού που συμβάλλουν στο να ζούμε μια πιο συνειδητά και διδάσκει mindfulness και διαλογισμό σε εφήβους, παιδιά και επιχειρήσεις στην Ελλάδα αλλά και διεθνώς. Είναι πιστοποιημένη εκπαιδεύτρια mindfulness και MBSR (Mindful Based Stress Reduction) από το Center for Mindfulness της Ιατρικής Σχολής του Πανεπιστημίου της Μασαχουσέτης, εκπαιδεύτρια mindfulness για παιδιά  από τον οργανισμό Mindful Schools, καθώς και δασκάλα κινητικού διαλογισμού Open Floor. Επίσης εκπαιδεύεται στις αρχές της συστημικής ψυχοθεραπευτικής προσέγγισης στο ΑθηναΪκό Κέντρο Μελέτης του Ανθρώπου (ΑΚΜΑ, από τα σημαντικότερα κέντρα οικογενειακής θεραπείας στην Ευρώπη, εκπαιδευτικό κέντρο της ΕυρωπαΪκής Εταιρίας Οικογενειακής Θεραπείας EFTA) και λατρεύει να περνάει χρόνο με την οικογένειά της και να απολαμβάνει την ησυχία σε silent retreats.',
  legaki_favorite_talk: 'Μια από τις πρώτες ομιλίες TED που παρακολούθησε είναι ακόμα η αγαπημένη της – μία που παρακολουθεί ξανά και ξανά χωρίς να με απογοητεύει, επιδρώντας πάντοτε στην ίδια με τον ίδιο τρόπο . Mία ομιλία από καρδιάς, δυναμική και αληθινή του νευροανατόμου Jill Bolte Taylor με τίτλο “Το διορατικό εγκεφαλικό μου”,  μοιράζεται μια από τις πιο συγκινητικές και εκτενείς περιγραφές την ικανότητα του εγκεφάλου μας να βιώνει την ενότητα ακολουθώντας την δική του ζωντανή ανάμνηση ενός ισχυρού εγκεφαλικού επεισοδίου.',
  legaki_chasm: 'Με βάση την προσωπική εμπειρία και με βαθιά ευγνομωσύνη στις πρακτικές και τους δασκάλους που την υποστήριξαν καθ’όλη την πορεία της, σκοπεύει να μιλήσει για το πάθος της στη γεφύρωση του εσωτερικού και εξωτερικού μας κόσμου και στην καλλιέργεια της ικανότητας να συνδεόμαστε με την εσωτερική μας πηξίδα μέσω του διαλογισμού και της ησυχίας.',
  nazlidis_bio: 'Παντελής Ναζλίδης. 29 ετών. Πτυχιούχος Νομικής και υποψήφιος Μεταπτυχιακού Τίτλου Σπουδών στον Εμπορικό τομέα (επιχειρήσεις-εταιρίες) του Δημοκρίτειου Πανεπιστημίου Θράκης. Επιπλέον, φοιτητής στο τμήμα Οικονομικών Επιστημών του ιδίου πανεπιστημίου. Εργάστηκε στο Πρωτοδικείο Ξάνθης από τον Ιανουάριο του 2014 έως το Μάρτιο του 2015, ενώ πλέον από τον Ιούλιο του 2017 έως σήμερα, εργάζεται διαδικτυακά ως Σύμβουλος-Αναλυτής σε εταιρία με έδρα τις Η.Π.Α. Παράλληλα με την εργασία του, αξιοποιεί οικονομικά ένα από τα ενδιαφέροντα του, που είναι οι συναλλαγές κρυπτονομισμάτων και μετοχών. Τα υπόλοιπα ενδιαφέροντα αντιστοιχούν στην ανάγνωση, στο διαλογισμό, στη μουσική, στη συγγραφή, στον υποτιτλισμό και στα ταξίδια.',
  nazlidis_favorite_talk: 'Η αγαπημένη Tedx ομιλία του είναι η The Five Phrases That Can Change Your Life: Adam Braun at TEDxColumbiaCollege',
  nazlidis_chasm: 'Ο Παντελής θέλει να γεφυρώσει το χάσμα ανάμεσα στα στερεότυπα που διακατέχουν κάποιον και τις επιπτώσεις αυτών στην κοινωνικότητα του.',
  speaker_bio: 'Βιογραφικό',
  speaker_fav_talk: 'Αγαπημένη TED(x) Ομιλία',
  speaker_chasm: 'Ποιο χάσμα επιδιώκω να καλύψω',
  panagiotou: 'Νίκος Παναγιώτου',
  panagiotou_bio: 'Ο Νίκος Παναγιώτου είναι Επίκουρος Καθηγητής στο Τμήμα Δημοσιογραφίας και ΜΜΕ του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης, καθώς και ερευνητικός υπότροφος της Google. Υπήρξε υπότροφος του Βρετανικού Υπουργείου Εξωτερικών (Chevening Scholar of the Foreign & Commonwealth Office, UK),   του Πανεπιστημίου Sabanci, του APU University (Ιαπωνία), του κράτους του Λουξεμβούργου, καθώς και του Beijing Foreign Studies University. Έχει σημαντικό ερευνητικό έργο, με πλέον ξεχωριστό αυτό που χρηματοδοτεί η Google (Digital News Initiative).  Είναι επιστημονικά και οργανωτικά υπεύθυνος για το Thessaloniki International Media Summer Academy. Είναι μέλος του War and Media Network (2010-σήμερα), συμβουλευτικό μέλος του Networking Knowledge, μέλος του διοικητικού συμβουλίου της Δημοτικής Εταιρείας Πληροφόρησης, Θεάματος και Επικοινωνίας (ΔΕΠΘΕ) του Δήμου Θεσσαλονίκης, του Radicalization Awareness Network of European Union και της Επιτροπής Διεθνών Σχέσεων του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης.',
  panagiotou_favorite_talk: 'Γιάννης Μπεχράκης-Μια Ιστορία της Σιέρα Λεόνε (TEDxAthens 2013). Ο Γιάννης Μπεχράκης είναι για εκείνον ένα άτομο που εκτιμά πάρα πολύ προσωπικά, αλλά ιδίως εκτιμά τη δουλειά του. Η ομιλία του είναι μια προσωπική εξομολόγηση. Αφορά στην ανακάλυψη του εαυτού μας και στις δυνάμεις που έχουμε ως άτομα. Αναδεικνύει τη θέληση και προσωποποιεί τον αγώνα των δημοσιογράφων για πληροφόρηση και τοποθέτηση.',
  panagiotou_chasm: 'Μέσα από την ομιλία του, επιθυμεί να καλύψει εκείνο το χάσμα το οποίο έχει δημιουργηθεί εξαιτίας της ταχύτητας με την οποία κινούμαστε. Πρόκειται για κενά χρονικά, αφηγηματικά, κοινωνικά. Εάν δεν απαντήσουμε σε αυτά τα κενά, οι κοινωνίες θα καταφύγουν στον ανορθολογισμό, όπως πολλές φορές είδαμε να συμβαίνει και να κυριαρχεί ως πολιτική επιλογή. Είναι αναγκαίο να εξηγήσουμε, να απλοποιήσουμε και να ερμηνεύσουμε για να προσεγγίσουμε εκείνα τα κοινωνικά στρώματα που νιώθουν ότι απειλούνται, που πιστεύουν στις συνωμοσίες και τον ανορθολογισμό.',
  psychouli: 'Ελένη Ψυχούλη',
  psychouli_bio: 'Ελένη Ψυχούλη, 55 ετών. Σπούδασε γαλλική φιλολογία και κλασικό πιάνο. Έχει μεταφράσει 20 βιβλία λογοτεχνίας από τα γαλλικά και συνεργάστηκε επί 16 χρόνια με τον γλύπτη Τακις, στον τομέα οργάνωσης εκθέσεων, εντύπων και δημοσίων σχέσεων. Εργάζεται σαν δημοσιογράφος γεύσης, τα τελευταία 20 χρόνια. Έχει γράψει 2 βιβλία, συνεργάστηκε με τα περισσότερα λάιφ-στάιλ περιοδικά και εφημερίδες με ειδίκευση στη γεύση και τα ταξίδια. Έχει το δικό της σάιτ, www.pirouni.gr. Έκανε την αρχισυνταξία της εκπομπής Food and the City στο Mega, παρουσίασε και επιμελήθηκε την εκπομπή Chef στον Αέρα για 7 χρόνια στο ΣΚΑΙ, παρουσιάζει το master Chef Junior στο Star. Λατρεύει τη ζωή στη φύση, τη μαγειρική, τα ταξίδια και το κέντημα.',
  psychouli_chasm: 'H Eλένη αναζητά την κοινωνική προέκταση της τροφής, τον τρόπο που συμμετέχει στην Ιστορία το καθημερινό τραπέζι και πώς αποτυπώνεται στα διατροφικά γούστα της κάθε εποχής η Ανθρώπινη Περιπέτεια.',
  psychouli_favorite_talk: 'Αγαπημένες Tedx ομιλίες, Graham Hill (Less Stuff, more happiness), Ken Robinson (Do schools kill creativity?)',
  stringless: 'Το γυναικείο πολυφωνικό συγκρότημα Stringless ασχολείται με τον ήχο που παράγει το ανθρώπινο σώμα, κατά κύριο λόγο η φωνή, αντικαθιστώντας όλα τα μουσικά όργανα. Η πολυφωνία είναι το ζητούμενο, σε τραγούδια που είναι ήδη έτσι δοσμένα , αλλά και σε απρόβλεπτα κομμάτια, έτσι ενορχηστρωμένα, ώστε να είναι “κομμένα και ραμμένα” στα μέτρα των στριγγλών! Το υλικό που χρησιμοποιούν στο πρόγραμμά τους, προέρχεται από την ελληνική αλλά και ξένη παράδοση. Είναι ένα ταξίδι από τα βουνά του Καυκάσου, ως την Πίνδο και τα Καρπάθια. Από τις ακτές της Μικράς Ασίας, μέχρι τις ακτές της γηραιάς Αλβιώνας, απ’τη βαλκανική ως την ιβηρική χερσόνησο. Πειραματίζονται με τις ιερές θεραπευτικές μουσικές από την Ινδία όπως και με τις μελωδίες των σούφι. Παίζουν με νεότερα κομμάτια παρμένα από τις οπερέτες της πρώτης δεκαετίας του 1900, το σύγχρονο θεατρικό τραγούδι, τα ρετρό του ‘30, αλλά και τον Τσιτσάνη ή διάσημα μοτίβα από τις ελληνικές ταινίες του ’60. Το μουσικό σχήμα STRINGLESS ξεκίνησε την πορεία του το 2012 δίνοντας δύο συναυλίες στο νησί της Ικαρίας, στα πλαίσια του Φεστιβάλ Πολιτισμικών Διαλόγων «ΙΚΑΡΟΣ». Έκτοτε έχει βρεθεί σε διάφορους χώρους, μουσικές και θεατρικές σκηνές, φεστιβάλ και πολιτιστικές εκδηλώσεις.',
  tsitsanoudi: 'Νικολέττα Τσιτσανούδη',
  tsitsanoudi_bio: 'Η Νικολέττα Τσιτσανούδη- Μαλλίδη είναι Επίκουρη Καθηγήτρια Γλωσσολογίας και Ελληνικής Γλώσσας στο Πανεπιστήμιο Ιωαννίνων και CHS - GR Fellow in Comparative Cultural Studies του Πανεπιστημίου Χάρβαρντ (2014-15). Επί πολλά έτη, μέλος του Ελληνικού Τμήματος της Ένωσης Ευρωπαίων Δημοσιογράφων και για ένα διάστημα μέλος της διοίκησης. Έχει συγγράψει και επιμεληθεί 14 βιβλία στην Ελλάδα και την Αμερική. Βραβευμένη ως «Διακεκριμένη Ερευνήτρια» και «Διακεκριμένη Κριτής» στην Αμερική για το έργο της από το ερευνητικό ίδρυμα Untested Ideas Research Center. Πέρυσι βραβεύτηκε από το Euro – American Women’s Council ως “The academician who connected media with culture”. Επίσης η  Νικολέττα Τσιτσανούδη- Μαλλίδη διετέλεσε επισκέπτρια καθηγήτρια στο Harvard - Olympia Program του Πανεπιστημίου Χάρβαρντ με ερευνητική υποτροφία. Το Διεθνές Θερινό Πανεπιστήμιο  «Ελληνική Γλώσσα, Πολιτισμός και ΜΜΕ» (Άνδρος, Σύρος) έχει σχεδιαστεί καθώς επίσης διευθύνεται από την ίδια, με πολύ σημαντικούς συνδιοργανωτές τα τελευταία χρόνια, όπως CHS – GR (Harvard University), Club de la Presse Européenne (Paris), Centre Culturel Hellénique κ.α. και υπό την αιγίδα του Προέδρου της Δημοκρατίας. Αποτέλεσε επίσης επιστημονική υπεύθυνη του επιμορφωτικού προγράμματος Γλώσσας και Επικοινωνίας που οργανώθηκε από το Πανεπιστήμιο Ιωαννίνων και την ΕΡΤ. Για πολλά χρόνια εργάστηκε ως δημοσιογράφος σε αθηναϊκές εφημερίδες και περιφερειακά ΜΜΕ.  Η φιλανθρωπική της δράση είναι αρκετά έντονη.',
  tsitsanoudi_chasm: 'Το χάσμα που θέλει να γεφυρώσει είναι ανάμεσα στον «εξουσιαστή» και στον «εξουσιαζόμενο», ανάμεσα στο «ορθό» και το «λάθος» της επικοινωνίας.',
  tsitsanoudi_favorite_talk: '-',
  ynzo: 'Ίνζο βαν Ζάντεν',
  ynzo_bio: 'Ο Ίνζο βαν Ζάντεν, ο «Ευαγγελιστής της Σοκολάτας» για την Tony’s, θα μας διηγηθεί την ιστορία και τη διαδρομή της Tony’s Chocolonely η οποία έχει ως στόχο μια σοκολάτα 100% απαλλαγμένη από τη δουλεία. Ο Ίνζο είναι οικονομολόγος, συγγραφέας, επιχειρηματίας και ο παραμυθάς της Tony’s Chocolonely. Οι επιχειρηματικές του φιλοδοξίες τον οδήγησαν στο να ιδρύσει την Innocent Drinks στην Μπενελούξ. Ο Ίνζο είναι πρωτεργάτης του προγράμματος «Αειφόρος Πρωτοπορία & Επιχειρηματικότητα» του Πανεπιστημίου Εφαρμοσμένων Επιστημών του Άμστερνταμ και (επισκέπτης-)ομιλητής στο Πανεπιστήμιο του Άμστερνταμ και το Πανεπιστήμιο Τεχνολογίας του Ντελφτ. Στον ελεύθερο χρόνο του, ο Ίνζο δραστηριοποιείται ως μέλος στα συμβούλια των ιδρυμάτων «10.000 Hours» και «Plastic Whale». ',
  ynzo_chasm: 'Προσπαθεί να γεφυρώσει το χάσμα ανάμεσα στους καταναλωτές και την αλήθεια σχετικά με τη βιομηχανία της σοκολάτας.',
  ynzo_favorite_talk: 'Η αγαπημένη του ομιλία TED: Ντέιβ Έγκερς, Μια φορά κι έναν καιρό σ’ ένα σχολείο.',
  amanatidou: 'Μαριά Αμανατίδου',
  amanatidou_bio: 'Η Μαρία Αμανατίδου εργάζεται ως δημοσιογράφος και ραδιοφωνική παραγωγός από το 2000. Υπήρξε αρχισυντάκτρια και παρουσιάστρια δημοφιλών ραδιοφωνικών εκπομπών στα πιο εμπορικά ραδιόφωνα της Θεσσαλονίκης για πάνω από 15 χρόνια. Το 2011 δημιούργησε το δικό της site www.provocateurmagazine.com.\n  Το 2015 εξέδωσε το πρώτο της βιβλίο με τίτλο το «Happy της μαμάς». Σπούδασε Ευρωπαϊκό πολιτισμό, αγαπά τα ταξίδια, τα social media (με τα οποία ασχολείται επαγγελματικά ως δημιουργός περιεχομένου για εταιρείες και media) και τον γιο της Πάρι, που σήμερα είναι στην εφηβεία. Κάθε πρωί την ακούτε στον Plus radio 102,6 μαζί με τον Ευθύμη Κάλφα.',
  kalfas: 'Ευθύμης Κάλφας',
  kalfas_bio: 'Ο Ευθύμης γεννήθηκε ένα καυτό μεσημέρι του Ιούλη. Ως γνήσιο παιδί των 90\'s, μεγάλωσε με πολλή μουσική, viewmaster και ταινίες της Disney. Ξεκίνησε να μιλάει από τα δυο του χρόνια και από τότε, όπως λένε οι γονείς του, δεν έχει σταματήσει. Ποτέ! Μιλάει στον ξύπνιο του, στον ύπνο του, σε αγνώστους και πολλές φορές, μιλάει και μόνος του. Στο ραδιόφωνο μίλησε για πρώτη φορά το 2008 και από τότε αυτό έγινε η δεύτερη μεγαλύτερη του αγάπη -η πρώτη θα είναι πάντα η ωμή ζύμη του κέικ της μαμάς του μέσα από το μπολ-. Αρθρογραφεί καθημερινά στα «Μικροπράγματα» το lifo.gr και βρίσκεται πίσω από την επικοινωνία και τις δημόσιες σχέσεις σπουδαίων brands γύρω από το φαγητό και την καλή ζωή. Τον ακούτε στον Plus Radio κάθε πρωί από τις 08:00 στο Plus Morning Show με την Μαρία Αμανατίδου.',
  floudas: 'Γιώργος Φλούδας',
  floudas_bio: 'Γιώργος Φλούδας. Φοίτησε στην Ιατρική Σχολή του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης. Σήμερα εργάζεται στο Ψυχιατρικό Νοσοκομείο Αττικής ως Ειδικός Ψυχίατρος. Έχοντας ως αντικείμενο επιστημονικού ενδιαφέροντος τη Σεξολογία, ασχολείται  με τη μελέτη και την κλινική αντιμετώπιση ζητημάτων Διαφυλικότητας από το 2006. Έκτοτε κάνει συνεχείς παρεμβάσεις  σε επιστημονικά συνέδρια, σεμινάρια, εκπαιδευτικά προγράμματα, αλλά και στην κοινότητα (ΜΜΕ, ομιλίες σε σχολεία κτλ.) για θέματα Ταυτότητας Φύλου και Σεξουαλικής Κατεύθυνσης. Οργάνωσε και είναι Υπεύθυνος για τη λειτουργία του «Ειδικού Ιατρείου Αντιμετώπισης Ζητημάτων Ταυτότητας και Δυσφορίας Φύλου» του Ψυχιατρικού Νοσοκομείου Αττικής, του μοναδικού τέτοιου Ειδικού Ιατρείου που λειτουργεί στο πλαίσιο του Εθνικού Συστήματος Υγείας της χώρας μας. Είναι μέλος του Κλάδου Σεξουαλικότητας και Διαπροσωπικών Σχέσεων και του Κλάδου Διαταραχών Πρόσληψης Τροφής της Ελληνικής Ψυχιατρικής Εταιρείας. Επίσης, είναι μέλος του Επιστημονικού Συμβουλίου του Ψυχιατρικού Νοσοκομείου Αττικής και μέλος του Διοικητικού Συμβουλίου του ίδιου Νοσοκομείου (αιρετό, ως εκπρόσωπος των ιατρών).',
  floudas_chasm: ' ',
  floudas_favorite_talk: 'Η ομιλία που τον ενέπνευσε ήταν αυτή του φιλόσοφου και συγγραφέα κου Στέλιου Ράμφου στην TEDxAcademy του 2014 στην Αθήνα με τίτλο “Can we trust us”, ιδιαίτερα σε σχέση με τη σύνδεση που ανέδειξε ανάμεσα στη δυσπιστία, τα στερεότυπα και το παρελθόν σε αντίθεση με την εμπιστοσύνη τη δημιουργικότητα και το μέλλον.',
  skaraki: 'Αντωνία Σκαράκη',
  skaraki_bio: 'Η Αντωνία Σκαράκη γεννήθηκε στα Χανιά της Κρήτης (1968). Σπούδασε Oπτική Επικοινωνία και Διαφήμιση –graphic design στη ΒΑΚΑΛΟ. Εργάστηκε ως επικεφαλής στο δημιουργικό τμήμα του περιοδικού ΜΟΤΟ, της εφημερίδας ΠΡΩΤΗ και στο ΙΔΑΝΙΚΟ ΣΠΙΤΙ και ως δημιουργική διευθύντρια στη διαφημιστική εταιρεία Able Communications. To 1993 ιδρύει τη διαφημιστική Karamella και το 2000 όταν η εταιρεία γίνεται Α.Ε. παίρνει τη θέση της αντιπροέδρου. Το 2007 συμμετέχει στη δημιουργία της νέας διαφημιστικής εταιρείας Looking. Ξεκίνησε την καριέρα της στο χώρο της δισκογραφίας, στις εταιρείες BMG, SONY, WARNER, EROS MUSIC και FM RECORDS. Έχει διαχειριστεί λογαριασμούς όπως: ΒΡΥΞΕΛΛΕΣ – ΕΥΡΩΠΑΙΚΗ ΕΝΩΣΗ: “COAL CAN BE GREEN”, ΕΡΤ, ΕΟΤ, ΑΘΗΝΑ 2004, NIKAS, GENEPHARM, MULTIRAMA, MAD-TV, ELMA, EUROBANK, IDEAL STROM, GOODY’S – VIVARTIA, LEONIDAS PRALINES, INTERNATIONAL LIFE, 5aSec, ΣΚΛΑΒΕΝΙΤΗ, ΜΠΕΝΡΟΥΜΠΗ, CRETAN HANDS, ΕΘΝΙΚΗ ΛΥΡΙΚΗ ΣΚΗΝΗ, ELGEKA, mastihashop, BOCHERY, ΚΑΦΕΚΟΠΤΕΙΑ ΛΟΥΜΙΔΗ, VOGUE WATCHES, DRAKOULIS OPEN PROJECT, ΗΠΕΙΡΩΤΙΣΣΑ, SALES PROMOTION CENTER. Συμμετείχε στη Μπιενάλε της Ρώμης τo 1999. Το 2005 έλαβε μέρος στο ευρωπαϊκό κοινοτικό πρόγραμμα «EQUAL» με το έργο ΑΝΔΡΟΜΕΔΑ –Δράσεις για την καταπολέμηση του φυλετικού διαχωρισμού στο χώρο εργασίας. Είναι αντιπρόεδρος της Brainlab (μια πρότυπη, μη κυβερνητική, μη κερδοσκοπική εταιρεία που ιδρύθηκε το 2007). Συνδιοργάνωσε και σχεδίασε το GREEN DESIGN FESTIVAL 2009. Συνδιοργάνωσε επίσης το Athens Design Games το 2009. Το 2013 εγκαινίασε στο Κέντρο Αρχιτεκτονικής Μεσογείου την προσωπική έκθεση με τίτλο: «Περί ταυτότητας τόπου & κόσμου – 14 ιστορίες, 14 διαδρομές». Συμμετέχει τακτικά ως κεντρική ομιλήτρια σε ημερίδες και συνέδρια με θέματα το Branding και τη σύγχρονη αντίληψη του τουρισμού. Η πορεία της στο χώρο της διαφήμισης συνεχίζεται με νέα δημιουργικά projects. ',
  skaraki_chasm: 'Το χάσμα που θέλει να γεφυρώσει είναι το χάσμα αντίληψης των ανθρώπων.',
  skaraki_favorite_talk: 'Η αγαπημένη TEDx ομιλία της είναι ‘’H γοητεία της τόλμης’’ από τον κο. Γιάννη Μπουτάρη. ',
  walking_danae: 'Η Δανάη Χριστακάκου είναι χορεύτρια, δασκάλα χορού και χορογράφος. Γεννήθηκε και μεγάλωσε στη Θεσσαλονίκη, όπου ξεκίνησε το χορό σε μικρή ηλικία. Κατά τη διάρκεια αυτών των ετών, χόρεψε κλασικό ρεπερτόριο και σύγχρονες χορογραφίες σε φεστιβάλ, παραστάσεις και διαγωνισμούς, αποσπώντας διακρίσεις και βραβεία. Αργότερα, συνέχισε με επαγγελματικές σπουδές στην Εθνική Ακαδημία Μπαλέτου του Άμστερνταμ στην Ολλανδία. Έκανε την πρακτική της στην ομάδα CullbergBallet  στη Στοκχόλμη της Σουηδίας. Όσο ήταν σπουδάστρια στην ακαδημία, χόρεψε κλασικό και σύγχρονο ρεπερτόριο (Raymonda, Paquita, Balanchine, Kylian κτλ), καθώς και χορογραφίες διακεκριμένων νέων χορογράφων. Πήρε μέρος σε παραστάσεις του Εθνικού Μπαλέτου της Ολλανδίας, στο Its Festival και χόρεψε το «BellaFigura» και το «Falling Angels» στο αφιέρωμα Jiri Kylian και Hans van Manen για νέους χορευτές του Holland Dance Festival 2009-2010. Έχει παρακολουθήσει πλήθος σεμιναρίων από σημαντικούς δασκάλους στο μπαλέτο και στο σύγχρονο χορό. Συμμετείχε στο OPENFL 2016 χορεύοντας χορογραφία του Manuel Ronda και στο OPENFLR 2017 χορεύοντας χορογραφία της  Dorotea Saykaly. Από το 2011 μέχρι σήμερα δημιουργεί τις δικές της χορογραφίες με μια ομάδα που ονομάζεται «Τρίγωνο». Έχει συνεργαστεί με διάφορους μουσικούς και συγκροτήματα, χρησιμοποιώντας πρωτότυπη μουσική στα έργα της (“Orgone”, “Codium Fragile”, “414”, “CUT”, “O”, “Infant’s Repertoire”). Οι χορογραφίες της έχουν παρουσιαστεί σε φεστιβάλ και παραστάσεις όπως το Φεστιβάλ Ελλήνων Χορογράφων, Action Field KodraFestival, ANAKATA Festival, Φεστιβάλ Μονής Λαζαριστών και ΔΙΚΟ ΜΟΥ Φεστιβάλ. Το Σεπτέμβριο του 2018 συμμετείχε με το πρότζεκτ «Sound Moves» στο 4ο Φεστιβάλ Δάσους. Επιπλέον, είναι απόφοιτος του Τμήματος Φυσικοθεραπείας του ΑΤΕΙΘ. Από το 2011, διδάσκει κλασικό χορό, σύγχρονο χορό-αυτοσχεδιασμό και πιλάτες σε διάφορες ερασιτεχνικές και επαγγελματικές σχολές.',
  walking_vaggelis: 'Γεννημένος το 1989 στην Θεσσαλονίκη είναι ενεργός εδώ και 10 χρόνια περίπου ως μουσικός,συνθέτης και αυτοσχεδιαστής στην Ελλάδα αλλά και στο Rotterdam της Ολλανδίας οπού σπούδασε κοντραμπάσο στο τζαζ τμήμα της Codarts Academy. Είναι μέλος των Yako trio, Eclectique quartet, Τρίο και Αnimanation ως μπασίστας.Παίζει επίσης κιθάρα, τρομπέτα και γαλλικό κόρνο ενώ δραστηριοποιείται συχνά και ως μουσικός του δρόμου. Έχει πολλές συμμετοχές στην ελληνική δισκογραφία με καλλιτέχνες και συγκροτήματα όπως Χρήστος Νάτσιος, Πέτρος Μάλαμας, Lemonostifel ενώ έχει συμμετάσχει ως μουσικός και δημιουργός σε πλήθος θεατρικών παραστάσεων και χοροθεάτρων.',
  walking: 'Όλοι έχουμε στιγμές που χρειαζόμαστε μία βόλτα για να χαλαρώσουμε. Πώς μπορεί όμως να εξελιχθεί ένας τέτοιος περίπατος με φίλους; Τι γίνεται εάν αρχίσουμε να μοιραζόμαστε τις σκέψεις μας; Πόση διαφορά έχει η επικοινωνία με τον εαυτό μας σε σύγκριση με την επικοινωνία με άλλους; Είμαστε σε θέση να εκφράσουμε κατανοητά αυτό που υπάρχει στο μυαλό μας ως έννοια ή ως αίσθηση; Πόσο μπορούν να μας καταλάβουν οι άλλοι; Τι υπάρχει ανάμεσα στο χάσμα επικοινωνίας; Σε τι μέγεθος η αντίληψη του καθενός για το περιβάλλον καθορίζει τη σχέση του με τους άλλους; Πόσο εύκολα μπορούν να δημιουργηθούν παρεξηγήσεις; Ξέρουμε τελικά τι θέλουμε να πούμε ή μήπως οι αντιδράσεις των άλλων μας κάνουν να απομακρυνόμαστε από τις αρχικές μας προθέσεις; Μια χορεύτρια και ένας μουσικός συναντιούνται και αφήνονται σε ένα παιχνίδι άμεσου αυτοσχεδιασμού. Καθοδηγούμενοι από τους συνειρμούς τους, δημιουργούν ένα περιβάλλον επικοινωνίας μεταξύ τους. Σε αυτά τα πλαίσια αρχίζουν να γεννιούνται τα παραπάνω ερωτήματα. Άραγε βρίσκεται κάπου η απάντηση;',
  walking_vaggelis_name: 'Βαγγέλης Βραχνός',
  walking_danae_name: 'Δανάη Χριστακάκου',
  les_au_revoir: 'Ο ήχος των Les Au Revoir μπορεί να χαρακτηριστεί ως η τελευταία κλεφτή ματιά μετά από έναν αποχαιρετισμό, μιας και έρχονται με ρετρό διάθεση, επιλέγοντας τραγούδια από το παρελθόν και ντύνοντας τα με lounge, bossa nova και Swing ρυθμούς. H πρώτη τους επίσημη κυκλοφορία ήταν τον Μάιο του 2014 με την διασκευή στο τραγούδι “Θα Ξανάρθεις”, όπου το remix του συμπεριλήφθηκε στη συλλογή Buddha-Bar XVII και γνώρισε επιτυχία σε πολλά μέρη του κόσμου. Τον Μάιο του 2017, μετά από πολλά επιτυχημένα single, μας παρουσίασαν το πρώτο τους ολοκληρωμένο album που έχει τίτλο “Retro’ Clock”. Στα live τους αυτό που θα αντικρίσει ο ακροατής είναι οι άρτιες ερμηνείες και η έντονη σκηνική παρουσία. Στο ενεργητικό τους έχουν εμφανιστεί σε πολλές πόλεις της Ελλάδος και έχουν μοιραστεί την σκηνή με σπουδαίους καλλιτέχνες όπως: Nouvelle Vague, Shantel,  Zeljko Joksimovic, Αντώνης Ρέμος, Πέγκυ Ζήνα και Χρήστος Δάντης. ',
  mahut: 'Mελισσάνθη Μάχουτ',
  mahut_bio: 'Η Mελισσάνθη Μάχουτ είναι 30 ετών. Απόφοιτος της δραματικής σχολής Εθνικού θεάτρου και της Βασιλικής Ακαδημίας θεάτρου RADA στο Λονδίνο. Δασκάλα αγγλικών και περιστασιακή μεταφράστρια. Εργάστηκε στον χώρο του θεάτρου (Εθνικό θέατρο, Vault theatre, μικρό θέατρο Επιδαύρου κ.α.) της διαφήμισης, του σινεμά (Νοτιάς του Τάσου Μπουλμέτη, Blue Train του Μανώλη Μαυρή, Lost and found του Άκη Πολύζουκ.α) και πρόσφατα στον χώρο των βιντεοπαιχνιδιών. Τα ενδιαφέροντά της σε θεωρητικό επίπεδο θα γέμιζαν σελίδες άρα ας περιοριστούμε σε αυτά με τα οποία ασχολείται: μουσική, γρίφους, συγγραφή και ταξίδια. ',
  mahut_chasm: 'Στην ομιλία της θα επιχειρήσει να γεφυρώσει το χάσμα για την αντίληψη της υποκριτικής στον κόσμο των βιντεοπαιχνιδιών.',
  mahut_favorite_talk: '“The psychology of self motivation” του Scott Geller.',
  levitikos: 'Γιώργος Λευιτικός',
  levitikos_bio: ' Πριν από 18 χρόνια , με κινητήρια δύναμη  την πίστη στην δύναμη της δημιουργικότητας , ο Γιώργος  ξεκίνησε την καριέρα του στο marketing communications. Ξεκινώντας από παραδοσιακές καμπάνιες για την τηλεόραση και τον τύπο ύστερα λάνσαρε το TBWA’s Media Arts Division δουλεύοντας με γνώμονα τα media  της νέας εποχής για τοπικά και παγκόσμια brands. Πλέον πρόσφατα ο Γιώργος ίδρυσε τον ψηφιακό τομέα της MullenLowe Athens, όπου και ήταν υπεύθυνος για την ανάπτυξη της επιχείρησης και την στρατηγική του αριστεία. Η γνώση για την τοπική αγορά μαζί με την εκτενή εμπειρία που απέκτησε δουλεύοντας ανάμεσα σε κορυφαίους marketers, αποδείχτηκε αναγκαία για να οδηγήσει την ψηφιακή ισχύ της MullenLowe σε πρωτοφανή ύψη, παρά την χειρότερη οικονομική ύφεση που αντιμετώπισε η σύγχρονη Ελλάδα. Στον ελεύθερό του χρόνο μπορείτε να τον βρείτε να δημιουργεί μουσικές και φυσικές συνδέσεις με το κοινό ως DJ.',
  levitikos_chasm: 'Μέσα από την ομιλία του θα προσπαθήσει να χρησιμοποιήσει την τεχνολογία για να γεφυρώσει το χάσμα ανάμεσα στα brands και τους καταναλωτές.',
  levitikos_favorite_talk: 'Εάν πρέπει να διαλέξει μια αγαπημένη ομιλία από την οικογένεια της TED, αυτή θα ήταν του Rory Sutherland’s με τίτλο “Η προοπτική είναι τα πάντα”.',
  voulgaroudis: 'Γιώργος Βουλγαρούδης',
  voulgaroudis_bio: 'Η αγάπη του Γιώργου Βουλγαρούδη για την τεχνολογία και την καινοτομία έχει συμβάλει στο να εξακολουθεί η BrainBox να λειτουργεί ομαλά σε υψηλούς ρυθμούς. Όντας κάτοχος πτυχίου θετικών επιστημών στη Φυσική, μεταπτυχιακού διπλώματος ειδίκευσης στις Τηλεπικοινωνίες, και διδακτορικού τίτλου στις Οικονομικές Επιστήμες, ο Γιώργος έθεσε τα θεμέλια για την επιτυχημένη του καριέρα στον χώρο της τεχνολογίας για πάνω από 20 έτη. Το πάθος του Γιώργου για την καινοτομία τον οδήγησε στο να δημιουργήσει την BrainBox Α.Ε. το 2008, μια εταιρεία που αναπτύσσει καινοτόμες, βιώσιμες λύσεις κινητικότητας προκειμένου να βελτιώσει τις ζωές των ανθρώπων. Η BrainBox αναπτύσσει λογισμικό και αυτόματους σταθμούς μίσθωσης ποδηλάτων (bike-sharing), οι οποίοι εξοικονομούν χρήματα, μειώνουν τον χρόνο που απαιτείται για ταξίδια, και βελτιώνουν την υγεία των ανθρώπων. Συγχρόνως, οι δήμοι και οι τοπικές αρχές μειώνουν την κυκλοφοριακή συμφόρηση, ενώ οι ιδιωτικές εταιρείες αυξάνουν την ικανοποίηση των εργαζομένων τους και κερδίζουν δημόσια έκθεση μέσω χορηγιών. Σήμερα, τα συστήματα μίσθωσης ποδηλάτων της BrainBox αποτελούνται από 3.500 ποδήλατα και 120 σταθμούς σε 37 πόλεις στην Ελλάδα, την Κύπρο, την Πολωνία, τη Νορβηγία και την Ολλανδία, ενώ η εταιρεία επεκτείνει πλέον τις δραστηριότητές της σε τεχνολογίες βιώσιμης κινητικότητας. Το 2014 ο Γιώργος μαζί με τον Δημήτρη επιλέχθηκαν από την Endeavor μια διεθνή μη κερδοσκοπική οργάνωση, η οποία επιλέγει και υποστηρίζει τους πιο πολλά υποσχόμενους επιχειρηματίες ανά τον κόσμο.',
  dimitriadis: 'Δημήτρης Δημητριάδης',
  dimitriadis_bio: 'Ο Δημήτρης Δημητριάδης κατέχει BA (Hons) στο Design και ΜΑ in Design Interactions, έχοντας  μια 8ετή πορεία στην εγκαθίδρυση νέων καναλιών των μέσων ενημέρωσης για μεγάλες εταιρείες στην Ελλάδα και το εξωτερικό. Είναι ένας επιδέξιος Manager με εξειδίκευση στον τομέα του Social Media Marketing, με μεγάλη εμπειρία και τεχνογνωσία στο  Search Engine Marketing (SEM) και επικεντρώθηκε στην επίλυση προβλημάτων και στη παροχή πρακτικών λύσεων με υψηλή απόδοση της επένδυσης  για online καμπάνιες. Ο Δημήτρης, μέχρι προσφάτως, δούλεψε στον τομέα του branding και των χορηγιών με όλες τις σημαντικές εταιρείες στην Ελλάδα πριν ενταχθεί στην BrainBox. Ως συνιδρυτής και αντιπρόεδρος  Business Development της BrainBox, ως πρώτος κατασκευαστής λύσεων ανταλλαγής ποδηλάτων  στην περιοχή EMEA, προσφέρει ένα ευρύ φάσμα ηλεκτρονικών προϊόντων για ανταλλαγή και στάθμευση ποδηλάτων με το εμπορικό σήμα «Εasybike» , κρύβεται πίσω από πολλά από τα συστήματα μίσθωσης ποδηλάτων της BrainBox που έχουν ήδη εγκατασταθεί και λειτουργούν με επιτυχία σε τοπικές και διεθνείς πόλεις. Aυτή τη στιγμή διερευνά νέες προσεγγίσεις marketing και επιχειρηματικά μοντέλα πάνω στην «αναγέννηση της κοινότητας» γνωστή και ως Sharing Economy.',
  dimitriadis_chasm: 'Ο Γιώργος και ο Δημήτρης θα προσπαθήσουν να γεφυρώσουν το χάσμα που βρίσκεται ανάμεσα στις μοντέρνες πόλεις και την βιώσιμη ζωή, ιδίως στον τομέα της κινητικότητας.',
  dimitriadis_favorite_talk: 'Η TED Ομιλία της Αντονέλλας Μεη-Πόχτλερ, Ανώτερη συνεργάτιδα και Διευθύνων Σύμβουλος στα γραφεία της Βιέννης και του Μονάχου της Boston Consulting Group. Η Αντονέλλα Μεη-Πόχτλερ πιστεύει ότι τα συστήματα μετακίνησης είναι τα καλύτερα συστήματα για τον ανασχεδιασμό και την επανασύνδεση. Δίνει παραδείγματα για το πως ο κόσμος μπορεί να αναζωογονήσει οικονομικά την πόλη και να αποκαταστήσει την "συνδεσιμότητα για πολλούς,  και όχι την ταχύτητα για λίγους".',
  voulgaroudis_dimitriadis: 'Βουλγαρούδης & Δημητρίαδης'
}
