module.exports = {
  tee: 'TECHNICAL CHAMBER OF GREECE',
  tkm: 'SECTION OF CENTRAL MACEDONIA',
  aboutTED:
    'TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives.It began in 1984 in California as a conference focusing on Technology, Entertainment and Design. Today it covers all fields – from science and art to entrepreneurship and global issues.',
  aboutTEDx:
    'Ιn the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience.At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection.These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self - organized.',
  aboutTEDxUoM:
    'TEDxUniversityofMacedonia is an institution of the University of Macedonia that aims to provide a step in ideas that are worth listening to and trigger change and action throughout the student community and more broadly in Thessaloniki’s young audience. It was founded in 2013 on “dare” . This was followed by the second TEDx conference on November 15th, 2014 on “ITHACAS”, inspired by Cavafy’s homonymous poem, inviting the new generation to ask about her own Ithaca. In turn, “Blind Spot” as the third event in 2015, has made us look at the issue from a different angle, the one that is usually hidden. TEDxUniversityofMacedonia 2016 returned for the fourth time with even greater ambitions, aiming at the gravity of an idea, in the “Gravity of Thoughts.” In 2017 #TEDxUoM2018 saw their own consciousness determine the great image of the world. That was the 5th event of TEDxUniversityofMacedonia. This year, in 2018, #TEDxUoM2018 will continue the game in a  bigger way than ever before. Just consider if you are ready to balance yourself with the people around you. It\'s up to you. Will you join?',
  TEDprompt: 'Learn about TED',
  TEDxprompt: 'Learn about TEDx',
  TEDxUoMprompt: 'Learn about TEDxUniversityofMacedonia',
  chasmPrompt: 'Learn about #TEDxUoM2018 Chasm',
  aboutChasm: 'Chasm or otherwise gap. The phenomenon that has never gone unnoticed. The part of your everyday life that moves and agitates you. The void that you’ve always wanted to interpret but you never dared to do it alone. For us the biggest gap, has always been all the ideas that we couldn’t imprint with our own words. For a constantly changing society; we will try to define, bridge and eventually overcome all sorts of personal and collective gaps. By analyzing our concerns, re-evaluating our queries and disrupting our dilemmas, we will build the strongest foundation in order to tackle together our common fears. Are you ready to redefine reality?',
  stathisName: 'Stathis Dimitriadis',
  elliName: 'Ellie Zachou',
  dimitraName: 'Dimitra Litaina',
  dimitrisName: 'Dimitris Tsachidis',
  margaritisName: 'Margaritis Koukos',
  thanasisName: 'Thanasis Vinas',
  charisName: 'Charis Stoupas',
  klentionaName: 'Klentiona Mollai',
  eleniName: 'Eleni Filippopoulou',
  ioannaName: "Ioanna Dandelia",
  elenaName: 'Elena Papachatzopoulou',
  barbaraName: 'Barbara Tzama',
  vaggelisName: 'Vaggelis Voulvoutzis',
  gwgwName: 'Gwgw Peleka',
  evgeniaName: 'Evgenia Politanou',
  pavlosName: 'Pavlos Kyriakidis',
  kyriakosName: 'Kyriakos Kalantaridis',
  loukiaName: 'Loukia Sarasidou',
  teamIntro: 'Discover the team that made the 6th TEDxUniversityofMacedonia a reality',
  giannisis: 'Vagelis Giannisis',
  legaki: 'Myrto Legaki',
  nazlidis: 'Pantelis Nazlidis',
  venue_one: 'The TCG/SCM (Technical Chamber of Greece - Section of Central Macedonia) building is located in central Macedonia, in the city of Thessaloniki. It is surrounded by Meg. Alexandrou Avenue and the Agiou Serafim, Kimonos Voga and Edmondou Avvot streets. The construction of the building was completed in 2007. Its design was initiated on the basis of the first prize, won by the TCG, in the Panhellenic Architectural Contest of 1992. ',
  venue_two: 'It is one of the oldest and largest buildings in the Region, if not the only one of its kind. Its role is to engage activities in technical, professional or technological affairs, to promote the sciences of its members and for all of these things to contribute to the country’s economic, cultural and social growth. Of course, the role of the building is not only that.',
  venue_three: 'Its premises are divided into an auditorium of 300 seats, a library, 2 basements, office and seminar rooms, as well as a parking space. Architecturally speaking, the TCG/SCM  is one of the few buildings in our country, which has been constructed through the method of “suspension”. It is of low height, compared to the rest of the buildings in the whole area, and of minimal lines and mass. The building creates a different harmony in the area and it is said that it seems as if the building “converses” with the seafront of Thessaloniki. It is characteristic that the indoor, outdoor and semi-outdoor sections of the building are often interchangeable. This gives immediately a different aesthetic to the place and it stimulates the interest of the visitor. It could be told that it represents a Greek character, as it suits the climatic conditions of our country.',
  giannisis_bio: 'He was born in 1988 and spent a great part of his life in Elefsina, Greece. He studied at the Faculty of Primary Education in the National Kapodistrian University of Athens, and, after he finished his studies in the year 2010 and did his military service, he left Greece and in October of 2011 he moved to Sweden. There he worked both in the field of primary education and adult education, teaching Swedish and English to immigrants. However, the opportunities he was given in Sweden were not just about experiences and material goods. By living there, he managed to unlock the narrator’ s voice that existed inside of him. Consequently, 4 books have already been published under his name, having as a protagonist Anders Ikonomidis, a Greek police inspector in Orebro. Meanwhile, he has been working on book translations into Greek since 2014. Having now returned to Greece, he continues to write stories of Anders, to translate and additionally work as a teacher in primary schools. These days, he spends his time with a large cup of coffee, even more books and the company of his lazy cat, creating new stories and writing about worldwide unsolved cases on “Mikropragmata”.',
  giannisis_favorite_talk: 'He believes that a TED talk really standing out is the one by Chimamanda Ngozi Adichie, who is one of his favorite writers. Adichie has many times talked about stereotypes which are “[…] incomplete. They turn a story into the one and only one”. As a narrator, he always feels the danger of telling a story one-sidedly or delineating characters in a stereotypical way. In this particular talk, Adichie expresses some thoughts that he himself shares.',
  giannisis_chasm: 'Through his speech, he aims to bridge the chasm between the author and the reader, regarding both the way their communication is achieved, but also how he creates his stories, in order to put the audience in his shoes. ',
  legaki_bio: 'Myrto Legaki is an ex-corporate executive with a lifelong interest in trying to understand what it means to be human, who now works with others in cultivating awareness and self-compassion. She studied Corporate Finance in Athens, earned an MBA from Boston University and then worked for 15 years as a management consultant and top level marketing executive in fastpaced organizations in New York, London and Athens. During a particularly difficult period in her life, her path led her to study Buddhist insight meditation. Over many years she deepened her practice, experiencing transformation and healing on many levels. Transitioning from the corporate world to follow her calling in leading a life of purpose, she founded One Breath Mindful Living Center aimed at sharing science-backed awareness practices that cultivate a more mindful, fulfilled life, and she teaches mindfulness and moving meditation to adults, children and corporations in Greece and internationally. She is a qualified mindfulness and MBSR (Mindfulness Based Stress Reduction) instructor from the Center for Mindfulness at the University of Massachusetts Medical School, a mindfulness instructor for children from the Mindful Schools organization, as well as an Open Floor moving meditation instructor. She also studies systemic psychotherapy at the Athenian Institute of Anthropos (AKMA) and loves spending time with her family and enjoying the silence in meditation retreats.',
  legaki_favorite_talk: 'One of the first TED speeches she ever watched is still her favorite – one she revisits without fail every year with the same effect. Heartful, powerful and real, neuroanatomist Jill Bolte Taylor’s speech “My stroke of insight” shares one of the most touching and expansive descriptions of our brain’s capacity to experience oneness following her own vivid recollection of a massive stroke incident	',
  legaki_chasm: 'Drawing from personal experience and with deep gratitude to the practices and teachers who supported her along the way, she intends to speak about my passion in bridging our inner and outer worlds and cultivating the ability to connect with our internal compass through mindfulness meditation and silence.',
  nazlidis_bio: 'Pantelis Nazlidis. 29 years old. He is a law graduate of the Democritus University of Thrace and holds a post-graduate degree in Business (business-companies). In addition, he is a student in the Department of Economics at the same university. He worked at the Court of First Instance of Xanthi from January 2014 until March 2015, and from July 2017 until today, he works online as an Advisor-Analyst at a US-based company. Along with his work, he exploits economically one of his interests, which is the transactions of cryptos and shares. His other interests include reading, meditation, music, writing, subtitling and travelling.',
  nazlidis_favorite_talk: 'His favorite Tedx talk is The Five Phrases That Can Change Your Life: Adam Braun at TEDxColumbiaCollege.',
  nazlidis_chasm: 'Pantelis wants to bridge the gap between the stereotypes that one has and their impact on his sociability.',
  speaker_bio: 'Biography',
  speaker_fav_talk: 'Favorite TED(x) talk',
  speaker_chasm: 'Which Chasm I intend to bridge',
  panagiotou: 'Nikos Panagiotou',
  panagiotou_bio: 'Dr. Nikos Panagiotou is Assistant Professor at the School of Journalism and Mass Media Communication of the Aristotle University of Thessaloniki, as well as a Google Research Scholar. He has been a Chevening Scholar of the Foreign & Commonwealth Office (UK), as well as a Scholar of the Sabanci University, the State of Luxembourg, the APU University (Japan), and the Beijing Foreign Studies University. He is engaged in important research work, the most distinct being the one that is funded by Google (Digital News Initiative). He is the initiator and organizer of the Thessaloniki International Media Summer Academy. He is a member of the War and Media Network (2010-today), advisory member of Networking Knowledge, member of the board of the Municipal Company of Information and Communication of the Municipality of Thessaloniki, the Radicalization Awareness Network of European Union and the International Relations Committee at the Aristotle University of Thessaloniki.',
  panagiotou_favorite_talk: 'Yannis Behrakis - A Sierra Leone Story (TEDxAthens 2013). Yannis Behrakis is for him a person whose personality and, especially, his work he deeply appreciates. The talk is a personal confession. It comes down to discovering oneself and to the strength that we possess as individuals. It emphasizes willpower and personifies the struggle of the journalist in order to get informed and to take a stand.',
  panagiotou_chasm: 'Through his talk, he aims to bridge the chasm which has been opened up due to the speed we are moving at nowadays. There are temporal, narrative and social gaps. If we do not respond to these gaps, the communities will turn to illogicality, as it has occurred multiple times in the past and as it has prevailed in the political field. It is essential that we explain, simplify and interpret those gaps in order to approach the layers of society that feel threatened, the ones that believe in conspiracies and illogicality.',
  psychouli: 'Eleni Psychouli',
  psychouli_bio: 'Eleni Psychouli, 55 years old. She studied french literrature and classical piano. She has translated 20 french books of literature and she has cooperated, for 16 years, with the sculptor Takis, in the area of organizing exhibitions, publications and public relations. For the last 20 years, she has been working as a taste journalist. Furthermore, she has written 2 books and collaborated with most of the life-style magazines and newspapers whose main subjects are taste and travelling. She also has her own site named www.pirouni.gr . Eleni used to be the editor-in-chief of the Food and the City show in Mega channel, she presented and edited the Chef on the Air show for 7 years on Skai channel, and now presents the Master Chef junior show on Star channel. The most adorable things in her life are nature, cooking, travelling and embroider',
  psychouli_chasm: 'Eleni searches for the social extension of nutrition, the way that the daily table participates in History and how the Human Adventure is reflected on the food tastes of each generation.',
  psychouli_favorite_talk: 'Favorite TEDx speeches, Graham Hill (Less stuff, more happiness), Ken Robinson (Does school kill creativity?)',
  stringless: 'The female polyphonic band Stringless is engaged with the sound produced by the human body, primarily the voice, replacing all the musical instruments. Polyphony is the desired, in songs that are already written for that specific reason but also for songs orchestrated to be “tailored” to the screech! The material they use in their program comes from both Greek and foreign traditions. It’s a trip from the Caucasus mountains to Pindos and to the Carpathians. From the coasts of Asia Minor to the coasts of the old Albion, from the Balkan to the Iberian Peninsula. They experiment with the sacred healing music of India as well as with the melodies of the Sufi. They play with newer pieces taken from the operettas of the first decade of 1900, the modern theatrical song, the retro of the \'30s, and with Tsitsanis or famous motifs from the Greek films of the 60s. STRINGLESS began its course in 2012 with two concerts on the island of Ikaria, in the context of the “IKAROS” Cultural Dialogues Festival. Since then, they have found themselves in various venues, musical and theatrical scenes, festivals and cultural events.' ,
  tsitsanoudi: 'Nikoletta Tsitsanoudi',
  tsitsanoudi_bio: 'Nikoletta Tsitsanoudi-Mallides is an Assistant Professor of Linguistics and Greek Language at the University of Ioannina and CHS - GR Fellow in Comparative Cultural Studies at Harvard University (2014-15). For many years, she has been a member of the Greek Department in the European Journalists Association and a member of the administration for some time too. She has written and edited 14 books both in Greece and USA. She has been awarded for her work as a "Distinguished Researcher" and "Distinguished Reviewer" by the Untested Ideas Research Center in America. Last year, she was awarded by the Euro-American Women\'s Council as "The academician who connected media with culture". Also Nikoletta Tsitsanoudi-Mallides has been a visiting professor at the Harvard-Olympia Program at Harvard University with a research scholarship. The International Summer University "Greek Language designed and managed by her, “Culture and Media" (Andros, Syros) with very important co-organizers in the previous years, such as CHS-GR (Harvard University), Club de la Presse Européenne Hellénique et al. and under the auspices of the President of the Republic. Additionally, she has been Scientific Manager of the Language and Communication Training Program organized by the University of Ioannina and ERT. She has been working for many years as a journalist in newspapers of Athens and the regional media. Her charitable action is very intense . ',
  tsitsanoudi_chasm: 'The chasm she wants to bridge is the one between the "authority" and "the person subjected to authority", between the "right" and the "wrong" in communication.',
  tsitsanoudi_favorite_talk: '-',
  ynzo: 'Ynzo van Zanten',
  ynzo_bio: 'Ynzo van Zanten, Tony’s ‘Choco Evangelist’, will tell the story of Tony’s Chocolonely’s roadmap to 100% slave free chocolate. Ynzo is an economist, author, entrepreneur and storyteller of Tony’s Chocolonely. His entrepreneurial ambitions drove him to set up Innocent Drinks in the Benelux. Ynzo is initiator of the ‘Sustainable Leadership & Entrepreneurship’ programme of the Amsterdam University of applied Sciences, and (guest-)lecturer at the University of Amsterdam and the TU Delft. In his spare time Ynzo is a member of the board of ’10.000 Hours’ and the ‘Plastic Whale’ foundation.',
  ynzo_chasm: 'He is trying to bridge the chasm between the consumers and the truth about the chocolate industry.',
  ynzo_favorite_talk: 'Dave Eggers, “Once Upon a School”',
  amanatidou: 'Maria Amanatidou',
  amanatidou_bio: 'Maria Amanatidou has been working as a journalist and radio producer since 2000. She has been an editor-in-chief and a radio show host in the most popular radio stations of Thessaloniki for more than 15 years. In 2011, she created her own website: www.provocateurmagazine.com In 2015, she published her first book titled “Mum’s Happy” (Το happy της μαμάς!). She has studied European Culture, she loves travelling, social media (which she handles professionally as a content creator for companies and media), and her teenage son, Paris. You can listen to her every morning on Plus Radio 102.6 along with Efthimis Kalfas.',
  kalfas: 'Efthimis Kalfas',
  kalfas_bio: 'Efthimis was born on a hot July day. As a true 90’s kid, he grew up listening to a lot of music, viewmaster and watching Disney movies. He started talking when he was two years old and since then, as his parents confirm, hasn’t stopped talking. He talks when he is awake, when he is asleep, to strangers and sometimes even to himself. The first time he spoke on the radio was in 2008 and since then it became his second biggest love – his first and biggest love will always be his mom’s raw cake batter-. He writes articles for “Mikropragmata” and “lifo.gr” and he is behind communications and PR of famous/important brands concerning food and well-being. You can listen to him on Plus Radio every morning from 08:00 on the Plus Morning Show with Maria Amanatidou.',
  floudas: 'Giorgos Floudas',
  floudas_bio: 'Giorgos Floudas. He studied at the School of Medicine, in the Aristotle University of Thessaloniki. Today, he works at the Psychiatric Hospital of Attica as a Specialist Psychiatrist. His main subject of scientific interest is Sexology and he has been involved in the study and clinical treatment of transsexualism issues since 2006. Ever since, he has done continuous interventions in scientific conferences, seminars, educational programmes, but also within the community (mass media, school lectures etc.), with regard to issues of Gender Identity and Sexual Orientation. He has organized and is in charge of the operation of the “Special Clinic for Handling Issues of Gender Identity and Dysphoria” of the Psychiatric Hospital of Attica, which is the only Special Clinic of its kind, operating as part of our country’s National Health System. He is a member of the Sexuality and Interpersonal Relationships Section, as well as of the Eating Disorders Scientific Section of the Hellenic Psychiatric Association. In addition, he is a member of the Scientific Board at the Psychiatric Hospital of Attica and a member of the Management Board at the very same hospital (elected medical representative).',
  floudas_chasm: ' ',
  floudas_favorite_talk: 'The talk that has inspired Giorgos Floudas the most is the one by philosopher and writer Stelios Ramfos at TEDxAcademy 2014 in Athens, titled “Can we trust us”. It is remarkable that Mr. Ramfos emphasized the link between disbelief, stereotypes and the past, as opposed to trust, creativity and the future.',
  skaraki: 'Antonia Skaraki',
  skaraki_bio: 'Antonia Skaraki. Βorn in Chania, Crete (1968). She studied Optical Communication and Advertisement – graphic design in VAKALO. She worked as head of the art department at MOTO magazine, the PROTI newspaper and the IDANIKO SPITI magazine as a creative director in the advertising company Able Communications. In 1993 she founded the advertising company Karamella and in 2000 when her company becomes S.A. she makes the leap of Vice President. In 2007 she participates in the creation of the new advertising company Looking. She started her career in music industry, in the companies BMG, SONY, WARNER, EROS MUSIC and FM RECORDS. She has handled accounts such as: BRUSSELS – EUROPIAN UNION: ‘COAL CAN BE GREEN’, ERT, EOT, ATHENS 2004, NIKAS, GENEPHARM, MULTIRAMA, MAD-TV, ELMA, EYROBANK, IDEAL STROM, GOODY’S – VIVARTIA, LEONIDAS PRALINES, INTERNATIONAL LIFE, 5aSec, SKLAVENITIS, BENROUBIS, CRETAN HANDS, NATIONAL OPERA, ELGEKA, mastihashop, BOCHERY, LOUMIDIS COFFFE SHOPS, VOGUE WATHCES, DRAKOULIS OPEN PROJECT, IPIROTISSA, SALES PROMOTION CENTER. She took part in Biennale of Rome in 1999. In 2005 she took part in the European communal program <EQUAL> with the ANDROMEDA project - Actions for combating racial segregation in the workplace. She is the Vice President of Brainlab (a model, non-governmental, non-profit agency founded in 2007). She co-organised and designed the GREEN DESIGN FESTIVAL 2009. She also co-organised Athens Design Games in 2009. In 2013 she inaugurated at the Mediterranean Architectural Center her personal exhibition entitled: ‘Local and Global Identity – 14 stories, 14 routes.’ She regularly participates as a keynote speaker at meetings and conferences on issues concerning Branding and modern concept of tourism. Her work in the advertising industry continues with new creative projects.',
  skaraki_chasm: 'The chasm she wants to bridge is the chasm of people’s perception.',
  skaraki_favorite_talk: 'Her favorite TEDx talk is ‘The beauty of boldness’ by Mr. Yannis Boutaris.',
  walking_danae: 'Danai Christakakou is a dancer, dance teacher and choreographer. She was born and raised in Thessaloniki, where she also started to dance at a very young age. During those early years, she performed a classic repertoire and contemporary choreographies in festivals, shows and competitions, in which she earned distinctions and prizes. Later on, she studied professionally at the National Ballet Academy of Amsterdam, in the Netherlands. She completed her practice as a member of the CullbergBallet team in Stockholm, Sweden. As a student of the academy, she performed a classic and contemporary repertoire (Raymonda, Paquita, Balanchine, Kylian etc.), as well as choreographies of distinguished new choreographers. She took part in performances of the Dutch National Ballet, in the Its Festival and she has, also, danced “BellaFigura” and “Falling Angels” at the Jiri Kylian and Hans van Manen special for young dancers, as part of the Holland Dance Festival 2009-2010. She has attended multiple seminars, instructed by prominent ballet and contemporary dance teachers. She took part in the OPENFL 2016 with a choreography by Manuel Ronda and in the OPENFLR 2017 with a choreography by Dorotea Saykaly. From 2011 up until today, she creates her own choreographies along with a team called “Trigono” (“Triangle”). She has collaborated with various musicians and bands by using their original scores for her work (“Orgone”, “Codium Fragile”, “414”, “CUT”, “O”, “Infant’s Repertoire”). Her choreographies have been presented at festivals and shows, like the Dance Festival by the Association of Greek Choreographers, the Action Field Kodra Festival, the ANAKATA Festival, the Moni Lazariston Festival and the DIKO MOU Festival. In September of 2018, she took part in the project “Sound Moves”, as part of the 4th Dassous Festival. In addition, she has graduated from the Department of Physiotherapy of the Alexander Technological Educational Institute of Thessaloniki. Since 2011, she has been teaching ballet, contemporary dance improvisation and pilates at various amateur and professional schools.',
  walking_vaggelis: 'Born in 1989 in Thessaloniki, for the last 10 years approximately he has been active as a music composer and improviser in Greece, but also in Rotterdam, Holland, where he also studied the contrabass at Codarts Academy’s Department of Jazz. He is a member of Yako trio, Eclectique Quartet, Trio and Animanation as a bassist. He also plays the guitar, the trumpet and the French horn, while he often performs as a street musician, as well. He is involved in much of the work of the Greek discography, working next to Christos Natsios, Petros Malamas, Lemonostifel. He has also participated as a musician in multiple theatrical performances and theatre companies.',
  walking: 'We all have moments in which we simply need a walk to unwind. However, how could such a walk with friends unravel? What happens, if we start sharing our thoughts? To what extent does the communication with oneself differ from communicating with others? Are we able to express comprehensively what is inside our minds, as an idea or as a feeling? How much could the others understand us? What does exist within the chasm of communication? To what extent does each person’s perception regarding the environment define his/her relationship with other people? How easily do misunderstandings emerge? Are we actually aware of what we would like to express or is it possible that other people’s reactions remove us from our initial intentions? A dancer meets a musician and together they let loose within a game of direct improvisation. Guided by their own associations, they create an environment of communication between themselves. Within this framework, the said questions are born. Is the answer somewhere to be found?',
  walking_vaggelis_name: 'Vagelis Vrachnos',
  walking_danae_name: 'Danai Christakakou',
  les_au_revoir: 'Les Au Revoir’s sound could be described as the last fleeting glimpse after a farewell, since the band comes to us with a retro mood, choosing songs from the past and lining them with lounge, bossa nova and swing rhythms. Their first official release happened in May of 2014, when they covered the song “Tha ksanartheis” (“Θα Ξανάρθεις”), whose remix was included in the Buddha-Bar XVII collection and was a success in many places all over the world. In May of 2017, following multiple successful singles, they presented to us their first complete album titled “Retro’ Clock”. In their live appearances, the audience will come across stellar performances and an intense on-stage presence. They have performed in various cities all over Greece and they have appeared on stage alongside important artists like Nouvelle Vague, Shantel,  Zeljko Joksimovic, Antonis Remos, Peggy Zina and Christos Dantis.',
  mahut: 'Melissanthi Mahut',
  mahut_bio: 'Melissanthi Mahut, 30 years old. Graduate of The GNT Drama School and the Royal Academy of Dramatic Art (RADA) in London. A teacher of English and an occasional translator. She has worked in the theater field (National Theater, Vault Theater, Little Theatre of Ancient Epidaurus etc) as well as in advertising, cinema (Notias by Tasos Boulmetis, Blue Train by Manolis Mavris, Lost and Found by Akis Polizos etc) and recently in the field of videogames. Her interests in a theorical aspect would fill whole pages but let us confine to the ones that she concerns herself with: music, riddles, writing and travelling.',
  mahut_chasm: 'In her talk she will attempt to bridge the gap about the perception of acting in the world of video games.',
  mahut_favorite_talk: '“The psychology of self-motivation” by Scott Geller.',
  levitikos: 'George Levitikos',
  levitikos_bio: '18 years ago, driven by the belief in the power of creativity, George began his career in marketing communications. Having cut his teeth on traditional campaigns for TV and print, he then launched TBWA’s Media Arts Division working across new age media for local and global brands. Most recently, George founded the digital division of MullenLowe Athens, where he was responsible for business development and strategic excellence. Knowledge of the local market, coupled with extensive experience working alongside leading marketers, proved essential in order for him to lead MullenLowe’s digital arm to unprecedented growth, despite the worst economic recession in Greece’s history. When not on the clock developing digital touchpoints, George can be found DJing creating physical and musical connections with audiences.',
  levitikos_chasm: 'Through his talk, he will utilise technology to bridge the gap between brands and consumers.',
  levitikos_favorite_talk: 'If he absolutely had to choose a favourite talk from the TED family, it would be Rory Sutherland’s “Perspective is Everything”.',
  voulgaroudis: 'George Voulgaroudis',
  voulgaroudis_bio: 'George Voulgaroudis\'s love of technology and innovation keep Brainbox running smoothly in high gear. With a BS in Physics, a MSc in Telecommunications, and a Ph. D in Economic Sciences, George established the foundation for his successful 20+year career in technology. Throughout his tech career, George created some well-known innovative products such as the first car navigation system in Greece and the first real time traffic monitoring system in Greece, he supervised more than 50 large IT projects in Europe, he managed over 500 employees, and he generated upwards of US$ 200 M in sales. George’s passion for innovation led him on 2008 to create BrainBox S.A., a company that develops innovative sustainable mobility solutions to enhance peoples’ lives. BrainBox develops software and automated stations for bike-sharing schemes that save them money, reduce travel time, and improve people’s health. At the same time, municipalities and local authorities decrease traffic congestion, and private corporations increase employee happiness and gain public exposure through sponsorships. Major sponsors of BrainBox’s bike schemes in Greece is COSMOTE and National Bank of Greece. Today, BrainBox bike sharing systems manage 3.500 bikes and 120 stations in 37 cities in Greece, Cyprus, Poland, Norway and the Netherlands and the company is currently expands its activities into cutting edge technologies of sustainable mobility such as pedelec bike sharing, dockless bike sharing and e-car sharing. On 2014 George together with Dimitris selected by Endeavor (www.endeavor.org.gr), an international non-profit organization, which selects and supports the most promising entrepreneurs around the world with the help of the most prominent business leaders and investors globally.',
  dimitriadis: 'Dimitris Dimitriadis',
  dimitriadis_bio: 'Dimitris Dimitriadis holds a BΑ (Hons) in Design and MA in Design Interactions and has spent eight years establishing new media channels for large brands in Greece and abroad. He is a skillful Manager with an expertise in Social Media Marketing, experience and knowhow in Search Engine Marketing (SEM) and focused on problem solving and providing practical solutions with high ROI for online campaigns. He is a professional speaker and guest lecturer on digital marketing. Dimitris worked in the branding and sponsorship sector with all major brands in Greece before joining Brainbox in its very early days. As a co-founder and VP Business Development at BrainBox, a leading manufacturer of bike sharing solutions in EMEA region offering a wide range of bike sharing and bike parking electronic products under the brand name "EasyBike" (http://easybike.gr) he is behind of many of BrainBo\'s bike sharing systems already been installed and operate successfully in local and international cities. Currently explores new marketing approaches and business models in the "re-emergence of community" wide known as Sharing Economy.',
  dimitriadis_chasm: 'George and Dimitris intend to bridge the chasm between modern cities and sustainable living especially in the mobility sector. ',
  dimitriadis_favorite_talk: 'The TED Talk of Antonella Mei-Pochtler Senior Partner and Managing Director in the Vienna and Munich offices of Boston Consulting Group. Antonella Mei-Pochtler believes transportation systems are the best way to re-engineer and reconnect. She gives examples of how the world can affordably reinvigorate the sprawling city, reestablishing "connectivity for many, not speed for few."',
  voulgaroudis_dimitriadis: 'Voulgaroudis & Dimitriadis'
}
